# gb-javacore-hw

./: .classpath  .dccache  .gitignore  .project  @mike  Diagram 2021-07-06 11-00-35.uxf  Makefile  README.md  db@user  dbusers  key  makefile  pom.xml  sources.txt
chat_client/: .classpah  .classpath  pom.xml
chat_client/src/main/java/io/lindx/chat/client/: App.java  Controller.java
chat_client/src/main/java/io/lindx/chat/client/net/: Connection.java
chat_client/src/main/java/io/lindx/client/: App.java
chat_client/src/main/resources/: main.fxml
chat_server/: .project  pom.xml
chat_server/src/main/java/io/lindx/chat/server/: App.java  Connection.java  Server.java
chat_server/src/main/java/io/lindx/server/: App.java  Connection.java  ConnectionPool.java  Server.java
chat_server/src/main/java/io/lindx/server/dao/: InMemoryAuthentication.java  UserDao.java  UserDaoImpl.java
chat_server/src/main/java/io/lindx/server/model/: User.java
chat_server/src/main/java/io/lindx/server/security/: AuthPovider.java  InMemoryAuthentication.java
chat_server/src/main/java/io/lindx/server/security/error/: BadRequestException.java  UserNotFoundExeption.java  WrongCredentialsException.java
client/: pom.xml
client/server/src/main/java/lx/lindx/drive/server/: App.java  Server.java
client/server/src/main/java/lx/lindx/drive/server/util/: Config.java
client/server/src/main/resources/: server.properties
client/server/src/test/java/lx/lindx/drive/server/: ConfigTest.java
client/src/main/java/lx/talx/client/: App.java  Cl.java  Cli.java  Client.java  Command.java  UserCredential.java
client/src/main/java/lx/talx/client/api/: Auth.java  Client.java  Connect.java  UserAccount.java
client/src/main/java/lx/talx/client/core/: Account.java  Client.java  MessageAccomulator.java  MsgProcessor.java  UserAccount.java
client/src/main/java/lx/talx/client/error/: WrongCommandException.java
client/src/main/java/lx/talx/client/net/: Connection.java  Protocol.java  ServerAddress.java
client/src/main/java/lx/talx/client/security/: Crypt.java  UserCredential.java
client/src/main/java/lx/talx/client/service/: ICommandLine.java  ICommandProcessor.java  IMessageProcessor.java  IMessageProtocol.java  MessageAccomulator.java  MsgProcessor.java
client/src/main/java/lx/talx/client/utils/: Log.java  Menu.java  Util.java
db/: @all  @user  @useruser
july_chat_client/: pom.xml
july_chat_client/src/main/java/io/lindx/july_chat/chat_app/: App.java  ChatController.java
july_chat_client/src/main/resources/: july_chat_main.fxml
server/: pom.xml
server/src/main/java/lx/talx/server/: App.java  Server.java
server/src/main/java/lx/talx/server/auth/: IUserAuthProvider.java  UserAuthInMemory.java
server/src/main/java/lx/talx/server/core/: Connection.java  ConnectionPool.java  CoreProcess.java  Server.java
server/src/main/java/lx/talx/server/dao/: UserDao.java  UserDaoInMemory.java
server/src/main/java/lx/talx/server/model/: User.java
server/src/main/java/lx/talx/server/net/: Connection.java  MailService.java  Protocol.java  RequestHandler.java
server/src/main/java/lx/talx/server/security/: Auth.java  AuthEntryPoint.java  AuthProcessor.java  Crypt.java  UserAuthProvider.java
server/src/main/java/lx/talx/server/service/: MessageService.java  UserService.java  UserServiceImpl.java
server/src/main/java/lx/talx/server/utils/: Log.java  Util.java
server/src/main/resources/: config.properties  log4j2.xml  mail.properties
src/: App.java
src/main/java/: Animal.java  App.java  Apple.java  AthleticField.java  Box.java  Car.java  Cat.java  Console.java  Desing.java  Dog.java  Employee.java  Fruit.java  Game.java  Gui.java  HomeWorkApp.java  MyArrayDataException.java  MyArraySizeException.java  Obstacle.java  Orange.java  Panel.java  Phone.java  PhoneBook.java  Plate.java  Pool.java  Race.java  Road.java  Stage.java  Task-001.java  Task001.java  Task002.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Tunnel.java  Util.java
src/main/java/Server/: Connection.java  Server.java
src/main/java/entities/: Cat.java  Entity.java  Human.java  Robot.java
src/main/java/io/lindx/jfx/: App.java  Controller.java
src/main/java/obstacles/: Obstacle.java  RunningTrack.java  Wall.java
src/main/resources/: sample.fxml
src/test/java/: AppTest.java
