<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.lindx</groupId>
  <artifactId>july_chat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>july_chat_client</module>
    <!-- <module>july_chat_server</module> -->
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <url>https://github.com/lindXdeep</url>

  <dependencies>

  </dependencies>
</project>