<?xml version="1.0" encoding="utf-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.lindx.chat.client.Controller" prefHeight="400.0" prefWidth="600.0">

  <VBox fx:id="mainChatPanel" visible="true">

    <MenuBar>
      <Menu text="File">
        <MenuItem text="item" onAction="#mockAction" />
        <MenuItem text="item" onAction="#mockAction" />
        <MenuItem text="Exit" onAction="#exit" />
      </Menu>
      <Menu text="Edit">
        <MenuItem text="item" onAction="#mockAction" />
        <MenuItem text="item" onAction="#mockAction" />
      </Menu>
      <Menu text="View">
        <MenuItem text="item" onAction="#mockAction" />
        <MenuItem text="item" onAction="#mockAction" />
      </Menu>
      <Menu text="Help">
        <MenuItem text="item" onAction="#mockAction" />
        <MenuItem text="item" onAction="#mockAction" />
      </Menu>
    </MenuBar>

    <HBox VBox.vgrow="ALWAYS">
      <TextArea fx:id="mainChatArea" editable="false" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">

        <HBox.margin>
          <Insets left="5.0" right="5.0" />
        </HBox.margin>

      </TextArea>

      <ListView fx:id="contactList" prefWidth="130.0">

        <HBox.margin>
          <Insets left="5.0" right="5.0" />
        </HBox.margin>

      </ListView>

      <padding>
        <Insets left="5.0" right="5.0" />
      </padding>

    </HBox>

    <HBox>

      <TextField fx:id="inputField" onAction="#sendMessage" HBox.hgrow="ALWAYS" prefHeight="55.0">

        <HBox.margin>
          <Insets left="5.0" right="5.0" />
        </HBox.margin>

      </TextField>

      <Button fx:id="btnSendMsg" text="SEND" onAction="#sendMessage" prefHeight="60.0" prefWidth="135.0">
        <HBox.margin>
          <Insets left="5.0" right="5.0" />
        </HBox.margin>
      </Button>

    </HBox>

  </VBox>

</AnchorPane>