<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
prefHeight="400.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx" 
xmlns:fx="http://javafx.com/fxml" 
fx:controller="io.lindx.jfx.Controller">


  <Button layoutX="300" layoutY="200" onAction="#click" text="Click me!" fx:id="button" />

  <Label layoutX="300" layoutY="100" text="SOME TEXT" minHeight="20" minWidth="50" fx:id="label" />


</AnchorPane>