<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
 xmlns:fx="http://javafx.com/fxml" 
 fx:controller="io.lindx.july_chat.chat_app.ChatController" prefHeight="400.0" prefWidth="600.0">


  <VBox visible="true" fx:id="loginPanel">

  </VBox>

  <VBox fx:id="mainChatPanel" visible="true">
    <MenuBar>
      <Menu text="File">
        <MenuItem text="Item1" onAction="#mockAction" />
        <MenuItem text="Item2" onAction="#mockAction" />
        <MenuItem text="Item3" onAction="#mockAction" />
        <MenuItem text="Item4" onAction="#mockAction" />
        <MenuItem text="Item5" onAction="#mockAction" />
        <MenuItem text="Exit" onAction="#exit" />
      </Menu>
      <Menu text="Edit">
        <MenuItem text="Item1" onAction="#mockAction" />
        <MenuItem text="Item2" onAction="#mockAction" />
        <MenuItem text="Item3" onAction="#mockAction" />
        <MenuItem text="Item4" onAction="#mockAction" />
        <MenuItem text="Item5" onAction="#mockAction" />
      </Menu>
      <Menu text="View">
        <MenuItem text="Item1" onAction="#mockAction" />
        <MenuItem text="Item2" onAction="#mockAction" />
        <MenuItem text="Item3" onAction="#mockAction" />
        <MenuItem text="Item4" onAction="#mockAction" />
        <MenuItem text="Item5" onAction="#mockAction" />
      </Menu>
      <Menu text="Help">
        <MenuItem text="Item1" onAction="#mockAction" />
        <MenuItem text="Item2" onAction="#mockAction" />
        <MenuItem text="Item3" onAction="#mockAction" />
        <MenuItem text="Item4" onAction="#mockAction" />
        <MenuItem text="Item5" onAction="#mockAction" />
      </Menu>
    </MenuBar>

  </VBox>


</AnchorPane>